<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/connectionStatus">

            <TextView
                android:id="@+id/logTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/Black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/connectionStatus"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/selectedServerIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="222dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Connection Status"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/durationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Duration: 00:00:00"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lastPacketReceiveTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Packet Received:"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/byteInTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Bytes In: "
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/byteOutTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Bytes Out: "
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ipaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="IP Address:"
                android:textColor="@color/Black"
                android:textSize="14sp" />


        </LinearLayout>

        <ImageView
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/selectedServerIcon"
            android:src="@drawable/usa_flag"/>

        <Button
            android:id="@+id/vpnBtn"
            android:layout_width="136dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/connectionStatus"
            android:layout_alignLeft="@+id/connectionStatus"
            android:layout_alignEnd="@+id/connectionStatus"
            android:layout_alignRight="@+id/connectionStatus"
            android:layout_alignBottom="@+id/selectedServerIcon"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="139dp"
            android:background="@drawable/button"
            android:tag="1"
            android:text="Connect"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>